#image: rocker/verse:3.4.1

pages:
  stage: deploy
  script:
    - Rscript -e blogdown::new_site(theme = 'AmazingRise/hugo-theme-diary')
  # - Rscript -e "blogdown::render_book('index.Rmd', 'all', output_dir = 'public')"
  artifacts:
    paths:
    - public
  only:
  - master
